spring.application.name=ZeitKreis
spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:19873/railway
spring.datasource.username=postgres
spring.datasource.password=oLxAxHNYTNePUtbYboqIwDAxUNOGUtpK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true